# DAW---Despliegue---MAUI

./: .gitignore  README.md  build-and-run.ps1  install.ps1  remove_comments.py
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AudioPlayer.cs  ColorSchemes.xaml  LocalizationService.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/MauiApp1/Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
MauiApp1/MauiApp1/Resources/Styles/: Colors.xaml  Styles.xaml
MauiApp1/MauiApp1/Views/: NowPlayingView.xaml  NowPlayingView.xaml.cs  PlaylistSettingsView.xaml  PlaylistSettingsView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
api-server/: .dockerignore  Dockerfile  package-lock.json  package.json  server.js
